{
  "name": "@stella/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "STELLA — Hono API on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply stella-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply stella-db --remote",
    "db:seed": "bun run scripts/seed-d1.ts",
    "db:seed:remote": "bun run scripts/seed-d1.ts --remote",
    "db:seed:remote:content": "bun run scripts/seed-d1.ts --remote --content-only",
    "smoke": "bun run scripts/d1-smoke.ts",
    "smoke:core": "bun run scripts/core-loop-smoke.ts",
    "r2:orphans": "bun run scripts/r2-orphans.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@stella/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "jose": "^6.2.9",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260904.1",
    "@types/node": "^26.4.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.0"
  }
}
